PORT=3000
# MONGO_URI=mongodb+srv://richasingh:Gullu0609@clusterone.ogev7dx.mongodb.net/csbot?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://richasingh:XQIwvRrj8MTzhou7@clusterone.ogev7dx.mongodb.net/csbot?retryWrites=true&w=majority
SESSION_SECRET=your-super-secret-key-change-in-prod

